{
  "name": "ops-admin-frontend",
  "version": "1.0.0",
  "description": "A modern Angular 21 Ops Admin frontend with Ant Design UI, featuring comprehensive management dashboards, user authentication, multilingual support, and responsive design.",
  "keywords": [
    "angular",
    "angular21",
    "ng-zorro",
    "ant-design",
    "ops-admin",
    "admin-dashboard",
    "typescript",
    "tailwindcss",
    "i18n"
  ],
  "author": "Ops Admin Team",
  "license": "MIT",
  "homepage": "https://github.com/your-org/ops-admin-frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ops-admin-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ops-admin-frontend/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration development",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@angular/cdk": "^21.0.6",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ant-design/icons-angular": "^21.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "ng-zorro-antd": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
